<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap"
        rel="stylesheet">
    <title>Valorant Hub</title>
    <style>
        body {
            font-family: 'Chakra Petch', sans-serif;
            background-color: #0f1923;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff4655;
            padding: 1em;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        .chamada {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2em;
        }

        .chamada-texto h1 {
            color: #ff4655;
            font-size: 2.5em;
        }

        .categoria {
            padding: 2em;
            text-align: center;
        }

        .categoria h2 {
            font-size: 2em;
            color: #ff4655;
        }

        .categoria-videos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .categoria-videos a img {
            width: 200px;
            height: auto;
            margin: 0.5em;
            border: 3px solid #ff4655;
        }
    </style>
</head>

<body>
    <header>VALORANT dicas </header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>AGENTES E ESTRATÉGIAS</h1>
            <p>#valorant</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/@FRTTT"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Clipes de Jogos e Dicas</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=_kLM5hK-aYQ&list=PLIZuTq8k9wHgGNX95jS8XPujQjumSADiF>
                <img src="https://i.ytimg.com/vi/_kLM5hK-aYQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBZCuvtMP8bB5s3xeZiGRrpsFTOZA"treino de mira Valorant" />
            </a>
            <a href="https://www.youtube.com/watch?v=ZaSoV6DJv14">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgDdp-feg3SWpZQWfSCkNnNb6UEPhskyNcLg&s" alt="como abrir pixel" />
            </a>
            <a href="https://www.youtube.com/watch?v=RcS6D86RoJY">
                <img src="https://www.youtube.com/watch?v=RcS6D86RoJY" alt="analise de jogo" />
            </a>
            <a href="https://www.youtube.com/watch?v=FUI1Mk4v6X8&t=396s">
                <img src="https://i.ytimg.com/vi/RcS6D86RoJY/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCsLvnbt87LXOcySELJhC1k2WaZbg" alt="Dicas para Iniciantes" />
            </a>
            <a href="https://www.youtube.com/watch?v=Fzgkkly3bK4">
                <img src="ANd9GcSlhhKNCrS1IgLOpcEmtZzd26GT3ispZ6_INA" alt="Melhores Jogadas" />
            </a>
        </div>
    </section>
</body>

</html>
